GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
HUGGINGFACEHUB_API_KEY=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
LANGCHAIN_TRACING_V2=false
MYSQL_PASSWORD=admin1234